CFLAGS = -std=c99 -m32 -g -O3 -Wall -Werror
PROGS = mkfs

CFILES = $(wildcard *.c)
OFILES = $(subst .c,.o,$(CFILES))

UTILS = echo shutdown cat testw test8

# keep all files
.SECONDARY :

all : user.img;

user.img : mkfs mkfs.c hello.txt goodbye.txt init f1.txt f2.txt $(UTILS)
	seq 1000000 1100000 > big
	./mkfs user.img 1024 hello.txt goodbye.txt 0123456789ab big init f1.txt f2.txt $(UTILS)

init :
	cp ../user/test0 init

$(UTILS) : % : ../user/%
	cp ../user/$@ $@

%.o :  Makefile %.c
	gcc -c -MD $(CFLAGS) $*.c

$(PROGS) : % : Makefile $(OFILES)
	gcc $(CFLAGS) -o $@ $(OFILES)

clean ::
	rm -f $(PROGS)
	rm -f $(UTILS)
	rm -f *.o
	rm -f *.d
	rm -f init
	rm -f echo
	rm -f user.img

-include *.d
